{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "npm-legacy-peer-deps": "npm install --legacy-peer-deps",
    "start": "react-native start",
    "pod-install": "cd ios && pod install && cd ..",
    "release-android": "cd android && ./gradlew clean && ./gradlew app:assembleRelease && cd ..",
    "clean": "rm -rf ios/build; rm -rf android/build; rm -rf android/app/build",
    "clean-gradlew": "cd android && ./gradlew clean && cd ..",
    "reset-cache": "watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "eslint": "eslint './src/**/*.js' index.js",
    "flow": "flow --json --show-all-errors | tools/flow-json-filter.js; test $? -eq 0 && exit 0 || exit 1",
    "flow-stop": "flow stop",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "react-native setup-ios-permissions && npm run pod-install",
    "android:prod-bundle-release": "cd android && ./gradlew clean && ./gradlew app:bundleRelease && cd .. && mv android/app/build/outputs/bundle/release/app-release.aab vestige-prod.aab"
  },
  "dependencies": {
    "@notifee/react-native": "7.7.1",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^6.5.5",
    "@react-native-community/geolocation": "^3.0.3",
    "@react-native-community/netinfo": "^9.3.6",
    "@react-native-firebase/analytics": "16.4.3",
    "@react-native-firebase/app": "16.4.3",
    "@react-native-firebase/dynamic-links": "^18.5.0",
    "@react-native-firebase/messaging": "16.4.3",
    "@react-native-picker/picker": "^2.7.7",
    "@react-native-voice/voice": "^3.1.5",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.7",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "autobind-decorator": "^2.4.0",
    "carenation-react-native-component": "^4.0.11",
    "crypto-js": "^4.1.1",
    "deprecated-react-native-prop-types": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-ios": "^3.4.0",
    "lottie-react-native": "^5.1.5",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "moment": "^2.29.4",
    "patch-package": "^8.0.0",
    "paytm_allinone_react-native": "^1.2.0",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-animatable": "^1.3.3",
    "react-native-autoheight-webview": "^1.6.5",
    "react-native-blob-util": "^0.17.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-contacts": "^7.0.7",
    "react-native-device-info": "^10.3.0",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-elements": "^3.4.2",
    "react-native-event-listeners": "^1.0.7",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-image-picker": "^4.10.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-localization": "^2.3.1",
    "react-native-maps": "^1.3.2",
    "react-native-modal": "13.0.1",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-otp-verify": "1.1.6",
    "react-native-pdf": "^6.6.2",
    "react-native-permissions": "^3.8.0",
    "react-native-phone-call": "^1.2.0",
    "react-native-picker-select": "^9.1.3",
    "react-native-reanimated": "^2.14.4",
    "react-native-root-siblings": "^4.1.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-sectioned-multi-select": "^0.9.1",
    "react-native-share": "^8.0.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.8.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-text-ticker": "^1.14.0",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1",
    "react-native-view-shot": "^3.5.0",
    "react-native-webview": "^11.26.1",
    "rn-telr-sdk": "2.0.1",
    "svg-path-properties": "^1.1.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^26.6.3",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "reactNativePermissionsIOS": [
    "BluetoothPeripheral",
    "Calendars",
    "Camera",
    "Contacts",
    "FaceID",
    "LocationAccuracy",
    "LocationAlways",
    "LocationWhenInUse",
    "MediaLibrary",
    "Microphone",
    "Notifications",
    "PhotoLibrary",
    "PhotoLibraryAddOnly",
    "SpeechRecognition",
    "StoreKit"
  ],
  "jest": {
    "preset": "react-native"
  }
}
